<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CombinedSettingsActivity">

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/tab_clock"
            style="@style/SettingsItem.Tab"
            android:checked="true"
            android:nextFocusDown="@id/switch_clock_enabled"
            android:nextFocusRight="@id/tab_date"
            android:text="@string/tab_clock" />

        <RadioButton
            android:id="@+id/tab_date"
            style="@style/SettingsItem.Tab"
            android:nextFocusDown="@id/switch_date_enabled"
            android:nextFocusLeft="@id/tab_clock"
            android:nextFocusRight="@id/tab_weather"
            android:text="@string/tab_date" />

        <RadioButton
            android:id="@+id/tab_weather"
            style="@style/SettingsItem.Tab"
            android:nextFocusDown="@id/switch_weather_enabled"
            android:nextFocusLeft="@id/tab_date"
            android:text="@string/tab_weather" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/container_clock_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_clock_enabled"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/switch_clock_show_seconds"
                    android:nextFocusLeft="@id/switch_clock_enabled"
                    android:nextFocusRight="@id/switch_clock_enabled"
                    android:nextFocusUp="@id/tab_clock"
                    android:text="@string/setting_clock_enable" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_clock_show_seconds"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/switch_clock_24h"
                    android:nextFocusLeft="@id/switch_clock_show_seconds"
                    android:nextFocusRight="@id/switch_clock_show_seconds"
                    android:nextFocusUp="@id/switch_clock_enabled"
                    android:text="@string/setting_clock_show_seconds" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_clock_24h"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/container_clock_position"
                    android:nextFocusLeft="@id/switch_clock_24h"
                    android:nextFocusRight="@id/switch_clock_24h"
                    android:nextFocusUp="@id/switch_clock_show_seconds"
                    android:text="@string/setting_clock_24h_format" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_position" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/container_clock_position"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusUp="@id/switch_clock_24h"
                    android:nextFocusDown="@id/btn_clock_fine_tune"
                    android:nextFocusLeft="@id/container_clock_position"
                    android:nextFocusRight="@id/container_clock_position">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_position_label"/>
                    <Spinner
                        android:id="@+id/spinner_clock_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_clock_fine_tune"
                    style="@style/SettingsItem.FineTuneButton"
                    android:nextFocusDown="@id/seekbar_clock_size"
                    android:nextFocusLeft="@id/btn_clock_fine_tune"
                    android:nextFocusRight="@id/btn_clock_fine_tune"
                    android:nextFocusUp="@id/container_clock_position"
                    android:text="@string/setting_position_fine_tune" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_appearance" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />
                <RelativeLayout
                    style="@style/SettingsItem.Container"
                    android:focusable="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_size" />
                    <TextView
                        android:id="@+id/textview_clock_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        tools:text="22 sp" />
                    <SeekBar
                        android:id="@+id/seekbar_clock_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_clock_size_value"
                        android:layout_marginTop="16dp"
                        android:focusable="true"
                        android:max="34"
                        android:nextFocusDown="@id/container_clock_color"
                        android:nextFocusLeft="@id/seekbar_clock_size"
                        android:nextFocusRight="@id/seekbar_clock_size"
                        android:nextFocusUp="@id/btn_clock_fine_tune" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_clock_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_clock_shadow_color"
                    android:nextFocusLeft="@id/container_clock_color"
                    android:nextFocusRight="@id/container_clock_color"
                    android:nextFocusUp="@id/seekbar_clock_size">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_color" />
                    <View
                        android:id="@+id/color_clock_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_clock_shadow_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_clock_shadow_color"
                    android:nextFocusLeft="@id/container_clock_shadow_color"
                    android:nextFocusRight="@id/container_clock_shadow_color"
                    android:nextFocusUp="@id/container_clock_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_shadow_color" />
                    <View
                        android:id="@+id/shadow_clock_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_date_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_date_enabled"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/container_date_format"
                    android:nextFocusLeft="@id/switch_date_enabled"
                    android:nextFocusRight="@id/switch_date_enabled"
                    android:nextFocusUp="@id/tab_date"
                    android:text="@string/setting_date_enable" />
                <LinearLayout
                    android:id="@+id/container_date_format"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_date_position"
                    android:nextFocusLeft="@id/container_date_format"
                    android:nextFocusRight="@id/container_date_format"
                    android:nextFocusUp="@id/switch_date_enabled">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_date_format" />
                    <Spinner
                        android:id="@+id/spinner_date_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@android:color/transparent"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_position" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/container_date_position"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusUp="@id/container_date_format"
                    android:nextFocusDown="@id/btn_date_fine_tune"
                    android:nextFocusLeft="@id/container_date_position"
                    android:nextFocusRight="@id/container_date_position">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_position_label"/>
                    <Spinner
                        android:id="@+id/spinner_date_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_date_fine_tune"
                    style="@style/SettingsItem.FineTuneButton"
                    android:nextFocusDown="@id/seekbar_date_size"
                    android:nextFocusLeft="@id/btn_date_fine_tune"
                    android:nextFocusRight="@id/btn_date_fine_tune"
                    android:nextFocusUp="@id/container_date_position"
                    android:text="@string/setting_position_fine_tune" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_appearance" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />
                <RelativeLayout
                    style="@style/SettingsItem.Container"
                    android:focusable="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_size" />
                    <TextView
                        android:id="@+id/textview_date_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        tools:text="22 sp" />
                    <SeekBar
                        android:id="@+id/seekbar_date_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_date_size_value"
                        android:layout_marginTop="16dp"
                        android:focusable="true"
                        android:max="34"
                        android:nextFocusDown="@id/container_date_color"
                        android:nextFocusLeft="@id/seekbar_date_size"
                        android:nextFocusRight="@id/seekbar_date_size"
                        android:nextFocusUp="@id/btn_date_fine_tune" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_date_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_date_shadow_color"
                    android:nextFocusLeft="@id/container_date_color"
                    android:nextFocusRight="@id/container_date_color"
                    android:nextFocusUp="@id/seekbar_date_size">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_color" />
                    <View
                        android:id="@+id/color_date_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_date_shadow_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_date_shadow_color"
                    android:nextFocusLeft="@id/container_date_shadow_color"
                    android:nextFocusRight="@id/container_date_shadow_color"
                    android:nextFocusUp="@id/container_date_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_shadow_color" />
                    <View
                        android:id="@+id/shadow_date_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_weather_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_weather_enabled"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/container_weather_city"
                    android:nextFocusLeft="@id/switch_weather_enabled"
                    android:nextFocusRight="@id/switch_weather_enabled"
                    android:nextFocusUp="@id/tab_weather"
                    android:text="@string/setting_weather_enable" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_weather_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/settings_item_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusUp="@id/switch_weather_enabled"
                    android:nextFocusDown="@id/switch_weather_fahrenheit"
                    android:nextFocusLeft="@id/container_weather_city"
                    android:nextFocusRight="@id/container_weather_city">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_weather_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/setting_weather_city"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_weather_fahrenheit"
                    style="@style/Widget.App.Switch"
                    android:nextFocusDown="@id/container_weather_position"
                    android:nextFocusLeft="@id/switch_weather_fahrenheit"
                    android:nextFocusRight="@id/switch_weather_fahrenheit"
                    android:nextFocusUp="@id/container_weather_city"
                    android:text="@string/setting_weather_fahrenheit" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_position" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/container_weather_position"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusUp="@id/switch_weather_fahrenheit"
                    android:nextFocusDown="@id/btn_weather_fine_tune"
                    android:nextFocusLeft="@id/container_weather_position"
                    android:nextFocusRight="@id/container_weather_position">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_position_label"/>
                    <Spinner
                        android:id="@+id/spinner_weather_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_weather_fine_tune"
                    style="@style/SettingsItem.FineTuneButton"
                    android:nextFocusDown="@id/seekbar_weather_size"
                    android:nextFocusLeft="@id/btn_weather_fine_tune"
                    android:nextFocusRight="@id/btn_weather_fine_tune"
                    android:nextFocusUp="@id/container_weather_position"
                    android:text="@string/setting_position_fine_tune" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/setting_group_appearance" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />
                <RelativeLayout
                    style="@style/SettingsItem.Container"
                    android:focusable="false">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_size" />
                    <TextView
                        android:id="@+id/textview_weather_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        tools:text="22 sp" />
                    <SeekBar
                        android:id="@+id/seekbar_weather_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textview_weather_size_value"
                        android:layout_marginTop="16dp"
                        android:focusable="true"
                        android:max="34"
                        android:nextFocusDown="@id/container_weather_color"
                        android:nextFocusLeft="@id/seekbar_weather_size"
                        android:nextFocusRight="@id/seekbar_weather_size"
                        android:nextFocusUp="@id/btn_weather_fine_tune" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_weather_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_weather_shadow_color"
                    android:nextFocusLeft="@id/container_weather_color"
                    android:nextFocusRight="@id/container_weather_color"
                    android:nextFocusUp="@id/seekbar_weather_size">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_color" />
                    <View
                        android:id="@+id/color_weather_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/container_weather_shadow_color"
                    style="@style/SettingsItem.Container"
                    android:clickable="true"
                    android:nextFocusDown="@id/container_weather_shadow_color"
                    android:nextFocusLeft="@id/container_weather_shadow_color"
                    android:nextFocusRight="@id/container_weather_shadow_color"
                    android:nextFocusUp="@id/container_weather_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_shadow_color" />
                    <View
                        android:id="@+id/shadow_weather_preview"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>