<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Werte-Zuweisung"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_mappings"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="14sp"
            android:id="@+id/edit_raw_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Original (z.B. on)"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/edit_mapped_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Anzeige (z.B. An)"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_marginStart="8dp"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_add_mapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_mappings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Übernehmen"
        android:backgroundTint="@color/m3_primary"/>
</LinearLayout>
