<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Zustands-Regeln"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Definiere Text und Farbe für spezifische Zustände."/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_rules"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Neue Regel hinzufügen:"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="14sp"
            android:id="@+id/edit_rule_condition"
            android:nextFocusRight="@+id/edit_rule_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ist-Zustand (z.B. on)"
            android:layout_weight="1.2"
            android:inputType="textNoSuggestions"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/edit_rule_display"
            android:nextFocusRight="@+id/btn_rule_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Anzeige-Text"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_marginStart="8dp"/>
        <FrameLayout
            android:id="@+id/btn_rule_color"
            android:background="@drawable/settings_item_background"
            android:focusable="true"
            android:nextFocusRight="@+id/btn_add_rule"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp">
            <View
                android:layout_gravity="center"
                android:id="@+id/view_color_preview_input"
                android:background="@drawable/color_picker_swatch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="center"
                android:id="@+id/text_no_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"/>
        </FrameLayout>
        <Button
            android:textStyle="bold"
            android:id="@+id/btn_add_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="start"
        android:id="@+id/progress_fetching_state"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:indeterminate="true"/>
    <Button
        android:id="@+id/btn_save_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fertig"
        android:backgroundTint="@color/m3_primary"/>
</LinearLayout>
