<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entity_picker_search_hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search_entity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="light."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sensor."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="camera."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="media."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_binary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="binary."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cover."
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wohnzimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wohnzimmer"
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_kueche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Küche"
                style="@style/Widget.MaterialComponents.Chip.Action"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_schlafzimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schlafzimmer"
                style="@style/Widget.MaterialComponents.Chip.Action"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_entities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar_entities"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
