<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/m3_primary"
            android:text="Uhr"
            style="@style/SettingsSectionHeader"/>
        <View style="@style/SettingsDivider"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_clock_enabled"
            android:nextFocusUp="@+id/tab_clock_date"
            android:text="@string/setting_clock_enable"
            style="@style/Widget.App.Switch"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_clock_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_clock_show_seconds"
                android:text="@string/setting_clock_show_seconds"
                style="@style/Widget.App.Switch"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_clock_24h"
                android:text="@string/setting_clock_24h_format"
                style="@style/Widget.App.Switch"/>
            <LinearLayout
                android:id="@+id/container_clock_position"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_position_label"
                    style="@style/SettingsItem.Label"/>
                <Spinner
                    android:id="@+id/spinner_clock_position"
                    style="@style/SettingsItem.Spinner"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_clock_fine_tune"
                android:layout_marginTop="8dp"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/setting_position_fine_tune"
                    style="@style/SettingsItem.Label"/>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="false"
                style="@style/SettingsItem.Container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_size"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textview_clock_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <SeekBar
                    android:id="@+id/seekbar_clock_size"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:max="34"
                    android:layout_below="@+id/textview_clock_size_value"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_clock_color"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_color"
                    style="@style/SettingsItem.Label"/>
                <View
                    android:id="@+id/color_clock_preview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_clock_shadow_color"
                android:layout_marginBottom="24dp"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_shadow_color"
                    style="@style/SettingsItem.Label"/>
                <View
                    android:id="@+id/shadow_clock_color_preview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textColor="@color/m3_primary"
            android:text="Datum"
            style="@style/SettingsSectionHeader"/>
        <View style="@style/SettingsDivider"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_date_enabled"
            android:text="@string/setting_date_enable"
            style="@style/Widget.App.Switch"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_date_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container_date_format"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_date_format"
                    style="@style/SettingsItem.Label"/>
                <Spinner
                    android:id="@+id/spinner_date_format"
                    style="@style/SettingsItem.Spinner"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_date_position"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_position_label"
                    style="@style/SettingsItem.Label"/>
                <Spinner
                    android:id="@+id/spinner_date_position"
                    style="@style/SettingsItem.Spinner"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_date_fine_tune"
                android:layout_marginTop="8dp"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:textColor="?attr/colorOnSurface"
                    android:text="@string/setting_position_fine_tune"
                    style="@style/SettingsItem.Label"/>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="false"
                style="@style/SettingsItem.Container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_size"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textview_date_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <SeekBar
                    android:id="@+id/seekbar_date_size"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:max="34"
                    android:layout_below="@+id/textview_date_size_value"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_date_color"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_color"
                    style="@style/SettingsItem.Label"/>
                <View
                    android:id="@+id/color_date_preview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/container_date_shadow_color"
                style="@style/SettingsItem.Container.Clickable">
                <TextView
                    android:text="@string/setting_shadow_color"
                    style="@style/SettingsItem.Label"/>
                <View
                    android:id="@+id/shadow_date_color_preview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
