<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/settings_item_background"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textAppearance="?attr/textAppearanceBody1"
        android:id="@+id/text_view_entity_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/text_view_friendly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
